atm-configuration {
  api {
    input-topic = "requests"
    output-topic = "responses"
  }
  account-info {
    account-topic = "accounts"
    account-state-store = "accounts_state_store"
  }
  application-id = "atm_app"
  bootstrap-server = "localhost:9092"
  kafka-properties = {
  }
}